def dockerUsername = '' 
def dockerPassword = ''


node {
    stage('Preparation') {
        git 'https://bitbucket.org/saedabdu/docker-swarm-k8s.git'
        withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
            dockerUsername = dockerHubUser
            dockerPassword = dockerHubPassword
        }
    }
    stage('Build') {
         sh "./develop build ${dockerUsername}"
    }
    stage('Test') {
        sh './develop test'
    }
    stage('Push') {
        sh "docker login -u ${dockerUsername} -p ${dockerPassword}"
        sh "docker push ${dockerUsername}/bot:latest"
    }
    stage('Deploy') {
        sh "./develop deploy ${dockerUsername}"
    }
    stage('Clean') {
        sh './develop clean'
    }
}
